<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-cloud</artifactId>
        <groupId>com.ecgb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>

    <properties>
        <project.build.directory>asd</project.build.directory>
        <project.basedir></project.basedir>
        <project.version></project.version>
        <project.version>1.3</project.version>
        <project.jarFileName>e-Cloud-jar-with-dependencies</project.jarFileName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ecgb</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <!--  Настройки сборки   -->
    <build>
        <finalName>e-Cloud</finalName>

        <plugins>
            <!--  Плагин для указания main класса   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ec.client.MainClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--  Плагин для сборки в один файил со свсеми зависимостями   -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ec.client.MainClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  Плагин для сборки JAVA FX В EXE   -->
            <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
            <executions>
                <execution>
                    <id>l4j-gui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <dontWrapJar>true</dontWrapJar>
                        <headerType>gui</headerType>
                        <jar>${project.jarFileName}.jar</jar>
                        <outfile>${project.build.directory}/eCloud2.exe</outfile>
                        <errTitle/>
                        <cmdLine/>
                        <chdir/>
                        <priority>normal</priority>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <supportUrl/>
                        <customProcName>false</customProcName>
                        <stayAlive>false</stayAlive>
                        <manifest/>
                        <icon/>
                        <jre>
                            <path/>
                            <minVersion>1.7.0_09</minVersion>
                            <maxVersion/>
                            <jdkPreference>preferJre</jdkPreference>
                            <initialHeapSize>256</initialHeapSize>
                            <maxHeapSize>3000</maxHeapSize>
                        </jre>

                        <versionInfo>
                            <fileVersion>0.0.0.0</fileVersion>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <fileDescription>Desc</fileDescription>
                            <copyright>Company 2013</copyright>
                            <productVersion>0.0.0.0</productVersion>
                            <txtProductVersion>${project.version}</txtProductVersion>
                            <productName>eCloud</productName>
                            <companyName>Company</companyName>
                            <internalName>eCloud</internalName>
                            <originalFilename>eCloud.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
            </plugin>

        </plugins>

    </build>

</project>