# Cloud

./: .gitignore  README.md  ecloud.rar  pom.xml
client/: pom.xml
client/src/main/java/com/ec/client/: ClientCommandHandler.java  MainClient.java  MainController.java  Network.java
common/src/main/java/com/ec/common/: AbstractMessage.java  FileMessage.java  FileRequest.java
ecloud/: pom.xml
ecloud/client/: pom.xml
ecloud/client/src/main/java/com/ec/client/: AuController.java  ClientCommandHandler.java  ClientCommandManager.java  ClientRequests.java  FIleSendler.java  MainClient.java  MainController.java  MsgHandler.java  NetWork.java  Network.java  Network2.java  Sendler.java  StartClient.java  TmpHandler.java
ecloud/client/src/main/resources/: AuUI.fxml  main.fxml
ecloud/common/: pom.xml
ecloud/common/src/main/java/com/ec/common/: FileMessage.java  FileRequest.java  FileText.java  FilesList.java
ecloud/server/: pom.xml
ecloud/server/src/main/java/com/ec/server/: FileHandler.java  FirstHandler.java  MainHandler.java  Requests.java  Server.java  Server2.java  ServerCommandHandler.java  ServerCommandManager.java  ServerRequests.java  StartHandler.java  TestHandler.java
ecloud/server/src/main/java/com/ec/server/handlers/: in1.java
ecloud/storage/client/: DEMO.txt  TEST.txt  Ключи РигаМолл.txt  Тарифы.xlsx
server/: pom.xml
server/src/main/java/com/ec/server/: MainHandler.java  Server.java  ServerCommandHandler.java  StartServer.java
